.container {
    background: #cccccc;
    opacity: 0.9;
    height: 100vh;
    text {
        font-size: 36rpx;
        color: #333;
        margin: 30rpx auto 18rpx;
    }
    .img-box {
        text-align: center;
        image {
            width: 350rpx;
            height: 350rpx;
        }
    }
    canvas {
        margin: 0 auto;
    }
    .btns {
        margin-top: 50rpx;
        width: 600rpx;
        display: flex;
        justify-content: space-around;
    }
    .tip {
        margin-top: 50rpx;
        font-size: 36rpx;
        color: #333;
    }
}
